# mailboxtaskexecutor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/paranoidtimes/mailboxtaskexecutor/api/: EmailHandler.java  MailBoxTaskExecutorException.java  MailboxTaskExecutor.java  UnlinkedEmailHandler.java  package-info.java
src/main/java/com/paranoidtimes/mailboxtaskexecutor/handlers/: ChangeMessageFlagEmailHandler.java  PrintInFileEmailHandler.java  PrintingEmailHandler.java  package-info.java
src/main/java/com/paranoidtimes/mailboxtaskexecutor/imap/: ImapFolderTask.java  ImapMailboxFolderTaskExecutor.java  PrintingEmailHandler.java  package-info.java
src/main/java/com/paranoidtimes/tabellarium/api/: EmailHandler.java  MailBoxTaskExecutorException.java  MailboxTaskExecutor.java  UnlinkedEmailHandler.java  package-info.java
src/main/java/com/paranoidtimes/tabellarium/handlers/: ChangeMessageFlagEmailHandler.java  PrintInFileEmailHandler.java  PrintingEmailHandler.java  package-info.java
src/main/java/com/paranoidtimes/tabellarium/imap/: ImapFolderTask.java  ImapMailboxFolderTaskExecutor.java  package-info.java
src/main/java/org/theparanoidtimes/tabellarium/api/: EmailHandler.java  MailBoxTaskExecutorException.java  MailboxTaskExecutor.java  UnlinkedEmailHandler.java  package-info.java
src/main/java/org/theparanoidtimes/tabellarium/handlers/: ChangeMessageFlagEmailHandler.java  PrintInFileEmailHandler.java  PrintingEmailHandler.java  package-info.java
src/main/java/org/theparanoidtimes/tabellarium/imap/: ImapFolderTask.java  ImapMailboxFolderTaskExecutor.java  package-info.java
src/test/java/com.paranoidtimes.mailboxtaskexecutor/test/: ImapMailboxFolderTaskExecutorTest.java
src/test/java/com/paranoidtimes/tabellarium/test/: ImapMailboxFolderTaskExecutorTest.java
src/test/java/org/theparanoidtimes/tabellarium/test/: ImapMailboxFolderTaskExecutorTest.java
